{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",
    "module": "commonjs",
    "lib": ["es2016", "dom"], // Include "dom" as it's common for web-related projects

    /* Emit */
    "outDir": "./dist",
    // "rootDir": "./", // Can be omitted as discussed.

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,

    /* Completeness */
    "skipLibCheck": true,

    /* Type Roots (explicitly telling TypeScript where to find @types declaration files) */
    "typeRoots": ["./node_modules/@types"],

    /* --- IMPORTANT ADDITION FOR TS7016 --- */
    // Explicitly list the types to be included. This can sometimes force TypeScript to load them.
    // If you add this, TypeScript will only load types for modules explicitly listed here.
    "types": ["node", "express", "multer"]
    /* --- END IMPORTANT ADDITION --- */
  },
  "include": [
    "./**/*.ts",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}